<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CK8-MP-GZd">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Description Post View Controller-->
        <scene sceneID="gF9-36-cMk">
            <objects>
                <viewController storyboardIdentifier="descriptionPost" useStoryboardIdentifierAsRestorationIdentifier="YES" id="078-nq-OfQ" customClass="DescriptionPostViewController" customModule="Conn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUA-i3-8Dm" customClass="GradientView" customModule="Conn" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voa-Gc-ICu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxn-7N-mu1">
                                        <rect key="frame" x="20" y="40" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="FIN-ZA-EQo"/>
                                            <constraint firstAttribute="width" constant="20" id="Op6-eg-RBy"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="left-arrow">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backHome:" destination="078-nq-OfQ" eventType="touchUpInside" id="mXK-hl-6gd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK2-C6-96L">
                                        <rect key="frame" x="146.66666666666666" y="40.666666666666664" width="82" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="LmL-bI-y43"/>
                                            <constraint firstAttribute="height" constant="19" id="tCa-MH-p4B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xK2-C6-96L" firstAttribute="centerX" secondItem="voa-Gc-ICu" secondAttribute="centerX" id="9Mx-jX-XpJ"/>
                                    <constraint firstItem="hxn-7N-mu1" firstAttribute="leading" secondItem="voa-Gc-ICu" secondAttribute="leading" constant="20" id="IG2-wD-f8k"/>
                                    <constraint firstItem="hxn-7N-mu1" firstAttribute="leading" secondItem="voa-Gc-ICu" secondAttribute="leading" constant="20" id="Kj2-fd-5pC"/>
                                    <constraint firstItem="hxn-7N-mu1" firstAttribute="centerY" secondItem="xK2-C6-96L" secondAttribute="centerY" id="QS3-bF-pLZ"/>
                                    <constraint firstAttribute="height" constant="100" id="YoG-bw-qQh"/>
                                    <constraint firstItem="xK2-C6-96L" firstAttribute="centerY" secondItem="voa-Gc-ICu" secondAttribute="centerY" id="h7f-wz-K3A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHG-b6-OMe">
                                <rect key="frame" x="0.0" y="100" width="375" height="678"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1wr-We-ae3">
                                        <rect key="frame" x="47" y="8" width="289" height="137"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TCC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRE-oE-Eqm">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="tms-7b-Ns9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orientador" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cci-Ke-YX1">
                                                <rect key="frame" x="0.0" y="29" width="289" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="grq-v9-Rbx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aluno" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHP-DY-OlQ">
                                                <rect key="frame" x="0.0" y="58" width="289" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6NT-ib-066"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tecnologia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTS-Jg-u2L">
                                                <rect key="frame" x="0.0" y="87" width="289" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="RkU-21-XhD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tema" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoI-je-pmY">
                                                <rect key="frame" x="0.0" y="116" width="289" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="5uy-jF-cbU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GRE-oE-Eqm" firstAttribute="leading" secondItem="1wr-We-ae3" secondAttribute="leading" id="1Wp-HP-Pzd"/>
                                            <constraint firstItem="dHP-DY-OlQ" firstAttribute="leading" secondItem="1wr-We-ae3" secondAttribute="leading" id="7ya-8E-18s"/>
                                            <constraint firstAttribute="trailing" secondItem="YTS-Jg-u2L" secondAttribute="trailing" id="AfS-Fg-LPr"/>
                                            <constraint firstItem="YTS-Jg-u2L" firstAttribute="top" secondItem="dHP-DY-OlQ" secondAttribute="bottom" constant="8" id="Qcf-XM-Lho"/>
                                            <constraint firstItem="cci-Ke-YX1" firstAttribute="top" secondItem="GRE-oE-Eqm" secondAttribute="bottom" constant="8" id="SmP-Yn-s0D"/>
                                            <constraint firstItem="cci-Ke-YX1" firstAttribute="leading" secondItem="1wr-We-ae3" secondAttribute="leading" id="XjQ-ZI-QG4"/>
                                            <constraint firstAttribute="trailing" secondItem="GRE-oE-Eqm" secondAttribute="trailing" id="Zuo-oS-6dE"/>
                                            <constraint firstItem="QoI-je-pmY" firstAttribute="top" secondItem="YTS-Jg-u2L" secondAttribute="bottom" constant="8" id="cZ1-r0-wgy"/>
                                            <constraint firstItem="YTS-Jg-u2L" firstAttribute="leading" secondItem="1wr-We-ae3" secondAttribute="leading" id="gkN-h8-JxT"/>
                                            <constraint firstItem="dHP-DY-OlQ" firstAttribute="top" secondItem="cci-Ke-YX1" secondAttribute="bottom" constant="8" id="gyI-2k-qwr"/>
                                            <constraint firstAttribute="trailing" secondItem="QoI-je-pmY" secondAttribute="trailing" id="jQ5-84-tCg"/>
                                            <constraint firstAttribute="trailing" secondItem="cci-Ke-YX1" secondAttribute="trailing" id="ji5-4q-bD2"/>
                                            <constraint firstItem="QoI-je-pmY" firstAttribute="leading" secondItem="1wr-We-ae3" secondAttribute="leading" id="ksG-aJ-ITO"/>
                                            <constraint firstAttribute="trailing" secondItem="dHP-DY-OlQ" secondAttribute="trailing" id="nLw-cI-g4J"/>
                                            <constraint firstItem="GRE-oE-Eqm" firstAttribute="top" secondItem="1wr-We-ae3" secondAttribute="top" id="zgy-5A-E7f"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDz-lA-f8a">
                                        <rect key="frame" x="0.0" y="160" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="12e-pv-Aen"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comentários:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZu-1K-vVn">
                                        <rect key="frame" x="8" y="169" width="259" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="aKh-9I-ETo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aMY-rE-UpP">
                                        <rect key="frame" x="8" y="210" width="359" height="460"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="078-nq-OfQ" id="3cJ-S3-Czn"/>
                                            <outlet property="delegate" destination="078-nq-OfQ" id="0Tz-hZ-VbZ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1wr-We-ae3" firstAttribute="leading" secondItem="WHG-b6-OMe" secondAttribute="leading" constant="47" id="1Yo-r5-o8r"/>
                                    <constraint firstAttribute="trailing" secondItem="hZu-1K-vVn" secondAttribute="trailing" constant="108" id="5bR-zf-STe"/>
                                    <constraint firstItem="gDz-lA-f8a" firstAttribute="top" secondItem="1wr-We-ae3" secondAttribute="bottom" constant="15" id="B1E-wa-2i3"/>
                                    <constraint firstItem="aMY-rE-UpP" firstAttribute="top" secondItem="hZu-1K-vVn" secondAttribute="bottom" constant="20" id="GoB-Uj-SlO"/>
                                    <constraint firstItem="hZu-1K-vVn" firstAttribute="top" secondItem="gDz-lA-f8a" secondAttribute="bottom" constant="8" id="HLS-4K-wuK"/>
                                    <constraint firstItem="aMY-rE-UpP" firstAttribute="leading" secondItem="WHG-b6-OMe" secondAttribute="leading" constant="8" id="K3R-Qd-MvB"/>
                                    <constraint firstAttribute="trailing" secondItem="gDz-lA-f8a" secondAttribute="trailing" id="WW3-IN-alQ"/>
                                    <constraint firstItem="hZu-1K-vVn" firstAttribute="leading" secondItem="WHG-b6-OMe" secondAttribute="leading" constant="8" id="X64-93-hYy"/>
                                    <constraint firstAttribute="trailing" secondItem="1wr-We-ae3" secondAttribute="trailing" constant="39" id="aNY-fn-uNJ"/>
                                    <constraint firstItem="gDz-lA-f8a" firstAttribute="leading" secondItem="WHG-b6-OMe" secondAttribute="leading" id="cF4-Vd-XOH"/>
                                    <constraint firstItem="1wr-We-ae3" firstAttribute="top" secondItem="WHG-b6-OMe" secondAttribute="top" constant="8" id="hnV-e6-REW"/>
                                    <constraint firstAttribute="bottom" secondItem="aMY-rE-UpP" secondAttribute="bottom" constant="8" id="lSH-vt-RDI"/>
                                    <constraint firstAttribute="trailing" secondItem="aMY-rE-UpP" secondAttribute="trailing" constant="8" id="pKE-2L-zcv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgZ-5S-WvL">
                                <rect key="frame" x="317" y="722" width="45" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7r2-2b-jTU"/>
                                    <constraint firstAttribute="width" constant="45" id="Vmu-mk-l0X"/>
                                </constraints>
                                <state key="normal" image="add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionComment:" destination="078-nq-OfQ" eventType="touchUpInside" id="Z4z-CH-MFs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WHG-b6-OMe" firstAttribute="trailing" secondItem="coh-Ox-sO2" secondAttribute="trailing" id="03I-72-RNh"/>
                            <constraint firstItem="voa-Gc-ICu" firstAttribute="leading" secondItem="coh-Ox-sO2" secondAttribute="leading" id="2Wo-xv-QZu"/>
                            <constraint firstItem="WHG-b6-OMe" firstAttribute="top" secondItem="voa-Gc-ICu" secondAttribute="bottom" id="8aH-0d-QFY"/>
                            <constraint firstItem="voa-Gc-ICu" firstAttribute="top" secondItem="mUA-i3-8Dm" secondAttribute="top" id="98b-4b-di8"/>
                            <constraint firstItem="coh-Ox-sO2" firstAttribute="trailing" secondItem="GgZ-5S-WvL" secondAttribute="trailing" constant="13" id="U1d-gh-FW9"/>
                            <constraint firstItem="coh-Ox-sO2" firstAttribute="bottom" secondItem="GgZ-5S-WvL" secondAttribute="bottom" constant="11" id="jbY-My-c8u"/>
                            <constraint firstItem="voa-Gc-ICu" firstAttribute="trailing" secondItem="coh-Ox-sO2" secondAttribute="trailing" id="lIi-uv-3dR"/>
                            <constraint firstItem="WHG-b6-OMe" firstAttribute="bottom" secondItem="coh-Ox-sO2" secondAttribute="bottom" id="rEr-2W-HlS"/>
                            <constraint firstItem="WHG-b6-OMe" firstAttribute="leading" secondItem="coh-Ox-sO2" secondAttribute="leading" id="tbg-dr-HEC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="coh-Ox-sO2"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.086274509803921567" green="0.58823529411764708" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.086274509799999996" green="0.58823529409999997" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="wVb-MC-3d6"/>
                    <connections>
                        <outlet property="advisor" destination="cci-Ke-YX1" id="0F0-lN-gx1"/>
                        <outlet property="student" destination="dHP-DY-OlQ" id="uMr-bd-f5i"/>
                        <outlet property="tableview" destination="aMY-rE-UpP" id="pfl-O7-TzV"/>
                        <outlet property="technology" destination="YTS-Jg-u2L" id="Rfx-VH-3Se"/>
                        <outlet property="theme" destination="QoI-je-pmY" id="rb8-tK-iBv"/>
                        <outlet property="titleDescription" destination="GRE-oE-Eqm" id="BlD-03-Ry1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7E-Fw-aAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.5" y="252.46478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="utt-po-FYQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="CK8-MP-GZd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J7N-ec-EYc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="078-nq-OfQ" kind="relationship" relationship="rootViewController" id="wE3-sM-5qJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79l-Y6-9P5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="252.46478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="409.60000610351562" height="409.60000610351562"/>
        <image name="left-arrow" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
