<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="Conn" customModuleProvider="target">
            <connections>
                <outlet property="cancelRegister" destination="kCZ-ns-33E" id="hrK-4A-94u"/>
                <outlet property="createRegister" destination="jeZ-yE-x03" id="Iok-Jm-tdc"/>
                <outlet property="emailTextField" destination="w1P-7V-nt8" id="DHq-ft-3ez"/>
                <outlet property="passwordTextField" destination="tdh-Pz-4kG" id="dOm-DW-RvE"/>
                <outlet property="stackViewButton" destination="Sxu-3n-cWt" id="usE-mz-ueB"/>
                <outlet property="stackViewRegister" destination="TMZ-tI-xij" id="xvz-Kx-pLA"/>
                <outlet property="usernameTextField" destination="vnC-Pg-rd3" id="K0G-cJ-ccF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewRegister" destination="8eO-OG-A9I" id="aal-Rb-TNv"/>
                <outlet property="zipCode" destination="uUB-Pz-ZKG" id="Q2R-d4-rNh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="254" height="316"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eO-OG-A9I">
                    <rect key="frame" x="0.0" y="0.0" width="254" height="316"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TMZ-tI-xij">
                            <rect key="frame" x="19" y="18" width="216" height="154"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fY7-m3-IgE">
                                    <rect key="frame" x="0.0" y="0.0" width="216" height="20"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="FaK-am-I5M">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Ycs-xW-Chi"/>
                                                <constraint firstAttribute="height" constant="20" id="cav-Ah-Yat"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vnC-Pg-rd3">
                                            <rect key="frame" x="28" y="0.0" width="188" height="20"/>
                                            <accessibility key="accessibilityConfiguration" identifier="username"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="188" id="HNz-gB-3Pu"/>
                                                <constraint firstAttribute="height" constant="20" id="VdO-eW-RRB"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="tDB-sN-0N8"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3P-RY-BA0">
                                    <rect key="frame" x="0.0" y="30" width="216" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="p4v-bd-Ifi"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yFg-9Z-KuF">
                                    <rect key="frame" x="0.0" y="41" width="216" height="20"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="fhm-sJ-tHr">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="1zg-er-Jkh"/>
                                                <constraint firstAttribute="height" constant="20" id="hz1-kg-BB0"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdh-Pz-4kG">
                                            <rect key="frame" x="28" y="0.0" width="188" height="20"/>
                                            <accessibility key="accessibilityConfiguration" identifier="password"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="188" id="beS-1q-Tp5"/>
                                                <constraint firstAttribute="height" constant="20" id="dVo-Gg-zI5"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="vKq-iv-zj8"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gB-L5-VU0">
                                    <rect key="frame" x="0.0" y="71" width="216" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="NdV-t4-XEd"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="467-M3-uwD">
                                    <rect key="frame" x="0.0" y="82" width="216" height="20"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Username" translatesAutoresizingMaskIntoConstraints="NO" id="Dqc-GA-jJo">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="fVg-xK-26W"/>
                                                <constraint firstAttribute="height" constant="20" id="jGw-QE-1HK"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1P-7V-nt8">
                                            <rect key="frame" x="28" y="0.0" width="188" height="20"/>
                                            <accessibility key="accessibilityConfiguration" identifier="email"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="188" id="JTi-VL-hXS"/>
                                                <constraint firstAttribute="height" constant="20" id="dHh-O9-Q1I"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="RA6-Ne-DVJ"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooa-k9-Qyv">
                                    <rect key="frame" x="0.0" y="112" width="216" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="VdS-aj-87Q"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VvC-uU-kkw">
                                    <rect key="frame" x="0.0" y="123" width="216" height="20"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zip-code" translatesAutoresizingMaskIntoConstraints="NO" id="gLs-Vg-1Se">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ARc-Lb-ThK"/>
                                                <constraint firstAttribute="width" constant="20" id="Jb0-gn-35Q"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ZIP Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUB-Pz-ZKG">
                                            <rect key="frame" x="28" y="0.0" width="188" height="20"/>
                                            <accessibility key="accessibilityConfiguration" identifier="zipcode"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="BG5-oF-AqI"/>
                                                <constraint firstAttribute="width" constant="188" id="l5H-dW-XBf"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="Dd4-lo-wMM"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRV-s6-Ph7">
                                    <rect key="frame" x="0.0" y="153" width="216" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="YKC-6u-iwn"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="9gB-L5-VU0" secondAttribute="trailing" id="3fx-07-tXh"/>
                                <constraint firstItem="9gB-L5-VU0" firstAttribute="leading" secondItem="TMZ-tI-xij" secondAttribute="leading" id="O7l-mV-mDT"/>
                                <constraint firstItem="ooa-k9-Qyv" firstAttribute="leading" secondItem="TMZ-tI-xij" secondAttribute="leading" id="Rqo-ps-tDM"/>
                                <constraint firstItem="SRV-s6-Ph7" firstAttribute="leading" secondItem="TMZ-tI-xij" secondAttribute="leading" id="VF8-dN-v96"/>
                                <constraint firstAttribute="trailing" secondItem="SRV-s6-Ph7" secondAttribute="trailing" id="Von-c6-A2Y"/>
                                <constraint firstItem="h3P-RY-BA0" firstAttribute="leading" secondItem="TMZ-tI-xij" secondAttribute="leading" id="nMs-jV-vcd"/>
                                <constraint firstAttribute="trailing" secondItem="h3P-RY-BA0" secondAttribute="trailing" id="nNf-sK-GFf"/>
                                <constraint firstAttribute="trailing" secondItem="ooa-k9-Qyv" secondAttribute="trailing" id="u2u-UX-tUh"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Sxu-3n-cWt">
                            <rect key="frame" x="31" y="232" width="192" height="82"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeZ-yE-x03">
                                    <rect key="frame" x="0.0" y="0.0" width="192" height="38"/>
                                    <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="uFF-el-evy"/>
                                        <constraint firstAttribute="width" constant="192" id="x5n-GN-A37"/>
                                    </constraints>
                                    <state key="normal" title="Create">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="actionCreateRegister:" destination="-1" eventType="touchUpInside" id="PgU-Mz-m0L"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCZ-ns-33E">
                                    <rect key="frame" x="0.0" y="44" width="192" height="38"/>
                                    <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="gul-je-L6V"/>
                                        <constraint firstAttribute="width" constant="192" id="h6f-YC-peY"/>
                                    </constraints>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="actionCancelRegister:" destination="-1" eventType="touchUpInside" id="HYL-Qa-j2V"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="TMZ-tI-xij" firstAttribute="centerX" secondItem="8eO-OG-A9I" secondAttribute="centerX" id="5vt-xc-svC"/>
                        <constraint firstItem="Sxu-3n-cWt" firstAttribute="leading" secondItem="8eO-OG-A9I" secondAttribute="leading" constant="31" id="CXM-cC-9YE"/>
                        <constraint firstItem="TMZ-tI-xij" firstAttribute="centerY" secondItem="8eO-OG-A9I" secondAttribute="centerY" multiplier="0.6" id="Uy9-l0-2N9"/>
                        <constraint firstAttribute="trailing" secondItem="Sxu-3n-cWt" secondAttribute="trailing" constant="31" id="XHW-MM-BGb"/>
                        <constraint firstAttribute="bottom" secondItem="Sxu-3n-cWt" secondAttribute="bottom" constant="2" id="viP-jo-CgD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8eO-OG-A9I" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Dr8-QR-NJf"/>
                <constraint firstItem="8eO-OG-A9I" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mqw-63-bXl"/>
                <constraint firstItem="8eO-OG-A9I" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="tCv-iW-Vyq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8eO-OG-A9I" secondAttribute="bottom" id="uOz-38-tFY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-61" y="77"/>
        </view>
    </objects>
    <resources>
        <image name="Password" width="204.80000305175781" height="204.80000305175781"/>
        <image name="Username" width="204.80000305175781" height="204.80000305175781"/>
        <image name="user" width="204.80000305175781" height="204.80000305175781"/>
        <image name="zip-code" width="204.80000305175781" height="204.80000305175781"/>
    </resources>
</document>
